# api-sd-user-management

Codigo_Fuente/: Readme.md  SixDegress.sln
Codigo_Fuente/SixDegrees.Application/: RegisterLayerExtensions.cs  SixDegrees.Application.csproj
Codigo_Fuente/SixDegrees.Application/Builders/: ResponseBuilder.cs
Codigo_Fuente/SixDegrees.Application/Commons/: ErrorMessages.cs
Codigo_Fuente/SixDegrees.Application/Interfaces/: IUserService.cs
Codigo_Fuente/SixDegrees.Application/Interfaces/Repositories/: IUserRepository.cs
Codigo_Fuente/SixDegrees.Application/Services/: UserService.cs
Codigo_Fuente/SixDegrees.Application/Wrappers/: JsonResponse.cs
Codigo_Fuente/SixDegrees.Entities/: User.cs
Codigo_Fuente/SixDegrees.Entities/Commons/: ErrorMessages.cs
Codigo_Fuente/SixDegrees.Persistence/: RegisterLayerExtensions.cs  SixDegrees.Persistence.csproj
Codigo_Fuente/SixDegrees.Persistence/Contexts/: ApplicationDbContext.cs
Codigo_Fuente/SixDegrees.Persistence/Repositories/: UserRepository.cs
Codigo_Fuente/SixDegress/: Program.cs  SixDegress.Api.csproj  Startup.cs  appsettings.json
Codigo_Fuente/SixDegress/Controllers/: UsersController.cs
Codigo_Fuente/SixDegress/Extensions/: ServiceExtension.cs
Codigo_Fuente/SixDegress/Properties/: launchSettings.json
Scripts_DB/: 01_ScriptCreateStructure.sql
